<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:wght@200;400;600&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Four card feature section</title>
  <style>
    body {
      background-color: rgb(128, 209, 107);
      font-family: poppins;
    }

    .headContainer {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .supervisor,
    .team-builder,
    .karma,
    .calculator {
      position: relative;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      height: 280px;
      font-size: 14px;
      margin: 30px 15px 0 15px;
      padding: 10px 20px 10px 20px;
      border-style: solid;
      border-width: 5px 0 0 0;
      border-radius: 20px;
      box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.1);
    }

    .supervisor {
      border-color: hsl(180, 62%, 55%);
    }

    .team-builder {
      border-color: hsl(0, 78%, 62%);
    }

    .karma {
      border-color: hsl(34, 97%, 64%);
    }

    .calculator {
      border-color: hsl(212, 86%, 64%);
    }

    .img {
      position: absolute;
      bottom: 15px;
      width: 100px;
      padding-left: 180px;
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .head-title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: -50px;
      margin-top: -20px;
    }

    .head-titleP {
      color: rgba(0, 0, 0, 0.618);
      margin: -20px;
      text-align: center;
      font-size: small;
      width: 450px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .h1-solid {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.645);
    }

    .h1-bold {
      font-weight: 600;
      margin-top: -20px;
    }

    .head-h3-bold {
      margin: 2px 0 2px 0;
      cursor: pointer;
    }

    .head-h3-bold:hover {
      text-decoration: underline;
    }

    .text {
      /* width: 110px; */
      width: 280px;
    }

    .text p {
      width: 280px;
      margin: 0;
      font-size: small;
      color: rgba(0, 0, 0, 0.469);
    }

    @media screen and (min-width: 768px) and (max-width:1023px) {
      body {
        background-color: rgba(53, 213, 245, 0.738);
      }

      .headContainer {
        flex-direction: column;
        align-items: center;
      }

      .head-title {
        display: flex;
        flex-direction: column;
      }

      .head-titleP {
        width: 350px;
      }

      .supervisor,
      .team-builder,
      .karma,
      .calculator {
        position: relative;
        width: 340px;
        height: 240px;
        font-size: 24px;
        margin: 30px 15px 0 15px;
        display: flex;
        justify-content: space-between;
      }

      .img {
        position: absolute;
        width: 80px;
        margin-left: 80px;
        margin-bottom: 20px;
      }
    }

    .text p {
      width: 310px;
      font-size: 24px;
    }

    @media screen and (max-width: 768px) {
      body {
        background-color: rgba(0, 255, 255, 0.602);
        flex-direction: column;
      }

      .headContainer {
        flex-direction: column;
        align-items: center;
      }

      .supervisor,
      .team-builder,
      .karma,
      .calculator {
        position: relative;
        display: flex;
        width: 380px;
        height: 240px;
        font-size: 16px;
        margin: 30px 0 30px 15px;

      }

      .img {
        position: absolute;
        margin-left: 80px;
        margin-bottom: 10px;
        width: 100px;
      }

      .text {
        flex-direction: column;
        width: 250px;
      }

      .text p {
        width: 340px;
        font-size: 24px;
      }
    }
  </style>
</head>

<body>
  <div class="head-title">
    <h1 class="h1-solid">Reliable, efficient delivery</h1>
    <h1 class="h1-bold">Powered by Technology</h1>

    <p class="head-titleP">Our Artificial Intelligence powered tools use millions of project data points to ensure that
      your project is successful</p>
  </div>
  <div class="headContainer">
    <div class="supervisor">
      <div class="text">
        <h3 class="head-h3-bold">Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
      </div>
      <img src="./images/icon-supervisor.svg" alt="image" class="img">
    </div>
    <div class="teamAndKarma">
      <div class="team-builder">
        <div class="text">
          <h3 class="head-h3-bold">Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
        </div>
        <img src="./images/icon-team-builder.svg" alt="image" class="img">
      </div>
      <div class="karma">
        <div class="text">
          <h3 class="head-h3-bold">Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
        </div>
        <img src="./images/icon-karma.svg" alt="image" class="img">
      </div>
    </div>
    <div class="calculator">
      <div class="text">
        <h3 class="head-h3-bold">Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
      </div>
      <img src="./images/icon-calculator.svg" alt="image" class="img">
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Dgliump</a>.
    </p>
  </footer>

</body>

</html>